Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InstallerBuilder">

    <Style TargetType="{x:Type Button}">
        <Setter Property="ToolTip" Value="{Binding Command.Text, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="1" BorderBrush="#FF8B8B8B" BorderThickness="1" Padding="10,5" Cursor="Hand">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                <GradientStop Color="#FFF0F0F0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#eee" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            <Setter Property="Background" TargetName="border" Value="#eee" />
                        </Trigger>

                        <Trigger Property="IsDefault" Value="True">
                            <Setter Property="Foreground" Value="#FFF" />
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF1F5A97" />
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2D6BAA" Offset="1"/>
                                        <GradientStop Color="#FF4290E0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SlimButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="1" BorderBrush="#FF8B8B8B" BorderThickness="1" Padding="0" Cursor="Hand">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                <GradientStop Color="#FFF0F0F0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#eee" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            <Setter Property="Background" TargetName="border" Value="#eee" />
                        </Trigger>

                        <Trigger Property="IsDefault" Value="True">
                            <Setter Property="Foreground" Value="#FFF" />
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF1F5A97" />
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2D6BAA" Offset="1"/>
                                        <GradientStop Color="#FF4290E0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>