Dialogs/AboutDialog.xaml

<Window x:Class="InstallerBuilder.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstallerBuilder.Dialogs"
        mc:Ignorable="d" Icon="pack://application:,,,/Assets/ibuilder.ico"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False"
        Title="About Installer Builder" Height="Auto" SizeToContent="Height" Width="348">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Height" Value="64" />
            <Setter Property="Width" Value="64" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="30" Margin="30,20,30,0">Installer Builder</TextBlock>
        <Image Source="pack://application:,,,/Assets/ibuilder.ico" Width="64" />
        <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" FontSize="12" FontStyle="Italic">An app for building install sequences for Windows.</TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" FontSize="11">Written by Kodalod (<Hyperlink Click="Hyperlink_Click">http://kodaloid.com</Hyperlink>)</TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="10,0,10,10" FontSize="11">Version 1.0 - Copyright 2022</TextBlock>
        <Button HorizontalAlignment="Center" Margin="10,10,10,20" IsCancel="True">Close</Button>
    </StackPanel>
</Window>
